<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ChinaConn</title>
		<script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
		<style>
			body {
			  margin: 0;
			  padding: 0;
			}

			h2,
			h3 {
			  margin: 10px;
			  font-size: 1.2em;
			}

			h3 {
			  font-size: 1em;
			}

			p {
			  font-size: 0.85em;
			  margin: 10px;
			  text-align: left;
			}

			/* MAPPPPPP */
			#map {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  width: 100%;
			}


			/* LAYERS: top left */
			#menu {
		        background: #fff;
		        position: absolute;
		        z-index: 1;
		        top: 20px;
		        left: 20px;
		        border-radius: 3px;
		        width: 150px;
		        border: 1px solid rgba(0, 0, 0, 0.4);
		        font-family: 'Open Sans', sans-serif;
		    }
		    #menu a {
		        font-size: 13px;
		        color: #404040;
		        display: block;
		        margin: 0;
		        padding: 0;
		        padding: 10px;
		        text-decoration: none;
		        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		        text-align: center;
		    }
		    #menu a:last-child {
		        border: none;
		    }
		    #menu a:hover {
		        background-color: #f8f8f8;
		        color: #404040;
		    }
		    #menu a.active {
		        background-color: #3887be;
		        color: #ffffff;
		    }
		    #menu a.active:hover {
		        background: #3074a4;
		    }




			/*INFO: top right */
			.map-overlay {
			  position: absolute;
/*			  bottom: 0;
*/			  background: rgba(255, 255, 255, 0.8);
			  margin-right: 20px;
			  font-family: Open Sans, sans-serif;
			  overflow: auto;
			  border-radius: 3px;
			}

			#city {
			  top: 0;
			  right: 0;
			  height: 200px;
			  margin-top: 20px;
			  width: 300px;
			}

			#features {
/*			  top: 200;
*/			  right: 0;
			  height: 300px;
			  margin-top: 230px;
			  width: 300px;
			}



			/* LEGEND: bottom left */
			#legend {
			  padding: 20px;
			  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
/*			  line-height: 20px;
*/			  bottom: 40px;
			  left: 20px;
			  font-family: 'Open Sans', sans-serif;
			}
			.legend-key {
			  display: inline-block;
			  border-radius: 20%;
			  width: 20px;
			  height: 20px;
			  margin-right: 5px;
			}



		</style>
	</head>
	<body>
		<nav id='menu'></nav>
		<div id='map'></div>
		<div class='map-overlay' id='city'>
			<h2>Beijing</h2>
			<div id='pd'>
				<p>Beijing, China’s sprawling capital, has history stretching back 3 millennia. Yet it’s known as much for modern architecture as its ancient sites such as the grand Forbidden City complex, the imperial palace during the Ming and Qing dynasties. Nearby, the massive Tiananmen Square pedestrian plaza is the site of Mao Zedong’s mausoleum and the National Museum of China, displaying a vast collection of cultural relics.</p>
			</div>
		</div>
		<div class='map-overlay' id='features'>
			<h2>Beijing</h2>
			<div id='pd'>
				<p>Beijing, China’s sprawling capital, has history stretching back 3 millennia. Yet it’s known as much for modern architecture as its ancient sites such as the grand Forbidden City complex, the imperial palace during the Ming and Qing dynasties. Nearby, the massive Tiananmen Square pedestrian plaza is the site of Mao Zedong’s mausoleum and the National Museum of China, displaying a vast collection of cultural relics.</p>
			</div>
		</div>
		<div class='map-overlay' id='legend'></div>

	</body>
</html>
<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoicGljcmF6eTIiLCJhIjoiY2thMG1vdDQ0MHMxajNtcXI1ZnpiYnFpZiJ9.iYJgxRpR27z5rtZGoGXl2g';

	var mode_layers = ['Road', 'Rail', 'Air']
	var mode_colors = ["#ffba49", "#ef5b5b", "#20a39e"]

	var dur_layers = ['<1hr', '1-2hr', '2-3hr', '3-4hr', '4-5hr', '5-6hr', '6-7hr', '7-8hr', '8-9hr', '9-10hr', '10-11hr', '11-12hr', '12+hr'];
	var dur_colors = ["#fde725","#c8e020","#90d743","#5ec962","#35b779","#20a486","#21918c","#287c8e","#31688e","#3b528b","#443983","#481f70","#440154"];

	var map = new mapboxgl.Map({
		container: 'map', // container id
		// style: 'mapbox://styles/picrazy2/cka708bvx12eu1imlbfitz04j',
		style: 'mapbox://styles/picrazy2/cka8a1z1r0d591io0ebssgmz3',
		center: [104, 38],
		zoom: 4
	});


	map.on('load', function() {


		map.moveLayer('admin-1-boundary-bg', 'settlement-subdivision-label')
		map.moveLayer('admin-0-boundary-bg', 'settlement-subdivision-label')
		map.moveLayer('admin-1-boundary', 'settlement-subdivision-label')
		map.moveLayer('admin-0-boundary', 'settlement-subdivision-label')
		map.moveLayer('admin-0-boundary-disputed', 'settlement-subdivision-label')


		map.addSource('airports', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.58502mjj'
		});
		map.addLayer({
			'id': 'airports',
			'source': 'airports',
			'source-layer': 'airports-9c2ftn',
			'type': 'symbol',
			'layout': {
				'icon-image': "airport-15",
				'icon-allow-overlap': true,
				'icon-size': [
				  "interpolate",
				  ["linear"],
				  ["zoom"],
				  0,
				  0.1,
				  22,
				  3
				],
				'visibility': 'visible'
			},
			'paint': {}
		}, 'admin-1-boundary-bg');


		map.addSource('stations', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.8ykjxj1q'
		});
		map.addLayer({
			'id': 'stations',
			'source': 'stations',
			'source-layer': 'stations-a65n39',
			'type': 'circle',
			'paint': {
				"circle-color": "hsl(0, 100%, 26%)",
                "circle-radius": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    2,
                    0.1,
                    22,
                    7
                ]
			},
			'layout': {'visibility': 'visible'}
		}, 'admin-1-boundary-bg');


		map.addSource('beijing', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.84f4gzxk'
			// 'buffer': 512
		});
		map.addLayer(
		{
			'id': 'beijing_dur',
			'source': 'beijing',
			'source-layer': 'county_Beijing',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Beijing_shortest_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'visible'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'beijing_mode',
			'source': 'beijing',
			'source-layer': 'county_Beijing',
			'type': 'fill',
			'paint': {
				'fill-color': ["match",["get","Beijing_shortest_mode"],["air"],"#20a39e",["rail"],"#ef5b5b",["car"],"#ffba49","hsl(0, 0%, 59%)"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'beijing_car_dur',
			'source': 'beijing',
			'source-layer': 'county_Beijing',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Beijing_car_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'beijing_rail_dur',
			'source': 'beijing',
			'source-layer': 'county_Beijing',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Beijing_rail_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'beijing_air_dur',
			'source': 'beijing',
			'source-layer': 'county_Beijing',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Beijing_air_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);


		for (i = 0; i < dur_layers.length; i++) {
		  var layer = dur_layers[i];
		  var color = dur_colors[i];
		  var item = document.createElement('div');
		  var key = document.createElement('span');
		  key.className = 'legend-key';
		  key.style.backgroundColor = color;

		  var value = document.createElement('span');
		  value.innerHTML = layer;
		  item.appendChild(key);
		  item.appendChild(value);
		  legend.appendChild(item);
		}

		console.log(map.style.sourceCaches)
	});

	var toggleableLayerIds = ['airports', 'stations', 'beijing_mode','beijing_dur',  'beijing_air_dur', 'beijing_rail_dur', 'beijing_car_dur'];

	var toggleableLayerLabels = ['Airports', 'Train Stations', 'Fastest Mode', 'Shortest Duration',  'Duration by Air', 'Duration by Rail', 'Duration by Car'];

	var links = []

	for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        if (i < 2 || i == 3) {        
        	link.className = 'active';
		} else {
			link.className = '';
		}
		link.id = id
        link.textContent = toggleableLayerLabels[i];

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        links.push(link)
    }

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        links[i].onclick = function(e) {
            var clickedLayer = this.id;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }

            if (this.id !== toggleableLayerIds[0] && this.id !== toggleableLayerIds[1] && visibility !== 'visible') {
				for (var j = 2; j < toggleableLayerIds.length; j++) {
            		if (this.id !== links[j].id) {
            			var clicked = links[j].id;
            			var vis = map.getLayoutProperty(clicked, 'visibility');
            			if (vis == 'visible') {
			                map.setLayoutProperty(clicked, 'visibility', 'none');
			                links[j].className = '';
			            }
            		}
            	}
            } 

            layers = [];
            colors = [];
            if (this.id === toggleableLayerIds[2]) {
            	layers = mode_layers;
            	colors = mode_colors;
            } else if (toggleableLayerIds.slice(3, toggleableLayerIds.length).includes(this.id)) {
            	layers = dur_layers;
            	colors = dur_colors;
            }

            if (toggleableLayerIds.slice(2, toggleableLayerIds.length).includes(this.id)) {
            	while (legend.lastElementChild) {
				    legend.removeChild(legend.lastElementChild);
				  }
            	for (i = 0; i < layers.length; i++) {
				  var layer = layers[i];
				  var color = colors[i];
				  var item = document.createElement('div');
				  var key = document.createElement('span');
				  key.className = 'legend-key';
				  key.style.backgroundColor = color;

				  var value = document.createElement('span');
				  value.innerHTML = layer;
				  item.appendChild(key);
				  item.appendChild(value);
				  legend.appendChild(item);
				}
			}

        };
    }




</script>
 

</html>