<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Connectivity of Shanghai</title>
		<script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
		<style>
			body {
			  margin: 0;
			  padding: 0;
			}

			h2,
			h3 {
			  margin: 10px;
			  font-size: 1.2em;
			  font-family: 'open_sansbold';
			}

			h3 {
			  font-size: 1em;
			  font-family: 'open_sansbold';
			}

			p {
			  font-size: 0.85em;
			  margin: 10px;
			  text-align: left;
			  font-family: 'open_sansregular';
			}

			@font-face {
			    font-family: 'open_sansbold';
			    src: url('opensans-bold-webfont.woff2') format('woff2'),
			         url('opensans-bold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sansbold_italic';
			    src: url('opensans-bolditalic-webfont.woff2') format('woff2'),
			         url('opensans-bolditalic-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sansextrabold';
			    src: url('opensans-extrabold-webfont.woff2') format('woff2'),
			         url('opensans-extrabold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sansextrabold_italic';
			    src: url('opensans-extrabolditalic-webfont.woff2') format('woff2'),
			         url('opensans-extrabolditalic-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sansitalic';
			    src: url('opensans-italic-webfont.woff2') format('woff2'),
			         url('opensans-italic-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sanslight';
			    src: url('opensans-light-webfont.woff2') format('woff2'),
			         url('opensans-light-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sanslight_italic';
			    src: url('opensans-lightitalic-webfont.woff2') format('woff2'),
			         url('opensans-lightitalic-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sansregular';
			    src: url('opensans-regular-webfont.woff2') format('woff2'),
			         url('opensans-regular-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sanssemibold';
			    src: url('opensans-semibold-webfont.woff2') format('woff2'),
			         url('opensans-semibold-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sanssemibold_italic';
			    src: url('opensans-semibolditalic-webfont.woff2') format('woff2'),
			         url('opensans-semibolditalic-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}


			/* MAPPPPPP */
			#map {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  width: 100%;
			}


			/* LAYERS: top left */
			#menu {
		        background: #fff;
		        position: absolute;
		        z-index: 1;
		        top: 20px;
		        left: 20px;
		        border-radius: 3px;
		        width: 150px;
		        border: 1px solid rgba(0, 0, 0, 0.4);
		        font-family: 'open_sansregular', sans-serif;
		    }
		    #menu a {
		        font-size: 13px;
		        color: #404040;
		        display: block;
		        margin: 0;
		        padding: 0;
		        padding: 10px;
		        text-decoration: none;
		        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		        text-align: center;
		    }
		    #menu a:last-child {
		        border: none;
		    }
		    #menu a:hover {
		        background-color: #f8f8f8;
		        color: #404040;
		    }
		    #menu a.active {
		        background-color: #3887be;
		        color: #ffffff;
		    }
		    #menu a.active:hover {
		        background: #3074a4;
		    }




			/*INFO: top right */
			.map-overlay {
			  position: absolute;
/*			  bottom: 0;
*/			  background: rgba(255, 255, 255, 0.8);
			  margin-right: 20px;
			  font-family: 'open_sansregular', sans-serif;
			  overflow: auto;
			  border-radius: 3px;
			}

			#city {
			  top: 0;
			  right: 0;
			  height: 220px;
			  margin-top: 20px;
			  width: 330px;
			}

			#features {
/*			  top: 200;
*/			  right: 0;
			  height: 600px;
			  margin-top: 250px;
			  width: 330px;
			  visibility: hidden;
			}



			/* LEGEND: bottom left */
			#legend {
			  padding: 20px;
			  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
/*			  line-height: 20px;
*/			  bottom: 40px;
			  left: 20px;
			  font-family: 'open_sansregular', sans-serif;
			}
			.legend-key {
			  display: inline-block;
			  border-radius: 20%;
			  width: 18px;
			  height: 18px;
			  margin-right: 5px;
			}
			.legend-key-circle {
			  display: inline-block;
			  border-radius: 50%;
			  width: 18px;
			  height: 18px;
			  margin-right: 5px;
			}


			.bold {font-family: 'open_sansbold';}



		</style>
	</head>
	<body>
		<nav id='menu'></nav>
		<div id='map'></div>
		<div class='map-overlay' id='city'>
			<h2><span class='bold'>上海市 上海市
			<br>Shanghai, Shanghai</span></h2>
			<div>
				<p>Population: <span class='bold'>24.2</span>M (2nd)
				<br>GDP: <span class='bold'>$545</span>B USD (1st), <span class='bold'>$22.5</span>K per capita (4th)
				<br>Avg dist to pop: <span class='bold'>1068.0</span> km (12th)
				<br>Median travel time: <span class='bold'>5</span>h <span class='bold'>22</span>m (5th)
				<br>5h: <span class='bold'>34.7</span>%, 8h: <span class='bold'>96.5</span>% of pop reached (7th, 1st)
				<br>Modes: <span class='bold'>8.0</span>% road (6th), <span class='bold'>10.3</span>% rail (15th), <span class='bold'>81.6</span>% air (18th)

			</div>
		</div>
		<div class='map-overlay' id='features'>
			<div id='pd'>
			</div>
		</div>
		<div class='map-overlay' id='legend'></div>

	</body>
</html>
<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoicGljcmF6eTIiLCJhIjoiY2thMG1vdDQ0MHMxajNtcXI1ZnpiYnFpZiJ9.iYJgxRpR27z5rtZGoGXl2g';

	var mode_layers = ['Road', 'Rail', 'Air', 'Shanghai']
	var mode_colors = ["#ffba49", "#ef5b5b", "#20a39e", "#ff0505"]

	var dur_layers = ['<1hr', '1-2hr', '2-3hr', '3-4hr', '4-5hr', '5-6hr', '6-7hr', '7-8hr', '8-9hr', '9-10hr', '10-11hr', '11-12hr', '12+hr', 'Shanghai'];
	var dur_colors = ["#fde725","#c8e020","#90d743","#5ec962","#35b779","#20a486","#21918c","#287c8e","#31688e","#3b528b","#443983","#481f70","#440154","#ff0505"];

	var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/picrazy2/cka8a1z1r0d591io0ebssgmz3',
		center: [104, 38],
		zoom: 4
	});


	map.on('load', function() {


		map.moveLayer('admin-1-boundary-bg', 'settlement-subdivision-label')
		map.moveLayer('admin-0-boundary-bg', 'settlement-subdivision-label')
		map.moveLayer('admin-1-boundary', 'settlement-subdivision-label')
		map.moveLayer('admin-0-boundary', 'settlement-subdivision-label')
		map.moveLayer('admin-0-boundary-disputed', 'settlement-subdivision-label')


		map.addSource('airports', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.crclgspk'
		});

		map.addLayer({
			'id': 'airports',
			'source': 'airports',
			'source-layer': 'airports-5026yf',
			'type': 'symbol',
			'layout': {
				'icon-image': "airport-15",
				'icon-allow-overlap': true,
				'icon-size': [
				  "interpolate",
				  ["linear"],
				  ["zoom"],
				  0,
				  0.1,
				  22,
				  3
				],
				'visibility': 'visible'
			},
			'paint': {}
		}, 'admin-1-boundary-bg');



		map.addSource('stations', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.8ykjxj1q'
		});
		map.addLayer({
			'id': 'stations',
			'source': 'stations',
			'source-layer': 'stations-a65n39',
			'type': 'circle',
			'paint': {
				"circle-color": "hsl(0, 100%, 26%)",
                "circle-radius": [
                    "interpolate",
                    ["linear"],
                    ["zoom"],
                    2,
                    0.1,
                    22,
                    9
                ]
			},
			'layout': {'visibility': 'visible'}
		}, 'admin-1-boundary-bg');

		map.addSource('capitals', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.2sfy1oip'
		});
		map.addLayer({
			'id': 'capitals',
			'source': 'capitals',
			'source-layer': 'pc_combined-ac9jce',
			'type': 'circle',
			'paint': {
				"circle-color": [
				  "match",
				  ["get", "capital_eng"],
				  ["Shanghai"],
				  "hsl(0, 100%, 51%)",
				  "hsl(0, 100%, 76%)"
				],
                "circle-radius": [
				  "interpolate",
				  ["linear"],
				  ["zoom"],
				  2,
				  4,
				  22,
				  20
				],
				"circle-opacity": [
				  "match",
				  ["get", "capital_eng"],
				  ["Shanghai"],
				  1,
				  0.5
				],
				"circle-stroke-color": '#000000',
				"circle-stroke-width": 1,
				"circle-stroke-opacity": 0.5
			},
			'layout': {'visibility': 'visible'}
		}, 'admin-1-boundary-bg');

		map.moveLayer('settlement-subdivision-label', 'capitals')
		map.moveLayer('settlement-minor-label', 'capitals')
		map.moveLayer('settlement-major-label', 'capitals')
		map.moveLayer('state-label', 'capitals')

		map.addSource('Shanghai', {
			'type': 'vector',
			'url': 'mapbox://picrazy2.3r6mdfvh'
		});
		map.addLayer(
		{
			'id': 'Shanghai_dur',
			'source': 'Shanghai',
			'source-layer': 'county_Shanghai',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Shanghai_shortest_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'visible'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'Shanghai_mode',
			'source': 'Shanghai',
			'source-layer': 'county_Shanghai',
			'type': 'fill',
			'paint': {
				'fill-color': ["match",["get","Shanghai_shortest_mode"],["air"],"#20a39e",["rail"],"#ef5b5b",["car"],"#ffba49","hsl(0, 0%, 59%)"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'Shanghai_car_dur',
			'source': 'Shanghai',
			'source-layer': 'county_Shanghai',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Shanghai_car_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'Shanghai_rail_dur',
			'source': 'Shanghai',
			'source-layer': 'county_Shanghai',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Shanghai_rail_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);
		map.addLayer(
		{
			'id': 'Shanghai_air_dur',
			'source': 'Shanghai',
			'source-layer': 'county_Shanghai',
			'type': 'fill',
			'paint': {
				'fill-color': ["step",["get","Shanghai_air_dur"],"#fde725",1,"#c8e020",2,"#90d743",3,"#5ec962",4,"#35b779",5,"#20a486",6,"#21918c",7,"#287c8e",8,"#31688e",9,"#3b528b",10,"#443983",11,"#481f70",12,"#440154"],
				'fill-opacity': 0.8
			},
			'layout': {'visibility': 'none'}
		}, 'airports'
		);


		for (i = 0; i < dur_layers.length; i++) {
		  var layer = dur_layers[i];
		  var color = dur_colors[i];
		  var item = document.createElement('div');
		  var key = document.createElement('span');
		  // console.log(i)
		  // console.log(dur_layers.length)
  		  if(i == dur_layers.length - 1) {
		  	key.className = 'legend-key-circle';
		  } else {
		  	key.className = 'legend-key';
		  }
		  key.style.backgroundColor = color;

		  var value = document.createElement('span');
		  value.innerHTML = layer;
		  item.appendChild(key);
		  item.appendChild(value);
		  legend.appendChild(item);
		}

		map.on('click', 'airports', function(e) {
			new mapboxgl.Popup()
				.setLngLat(e.lngLat)
				.setHTML(
					'<h3 style=\'font-size:15px\'>' + e.features[0].properties.iata + ' ' + e.features[0].properties.english_name + '</h3>'
					+ '<p style=\'font-size:14px\'>Total destinations: <span class=\'bold\'>' + e.features[0].properties.total_dests_num + '</span>'
					+ '<br>Domestic destinations: <span class=\'bold\'>' + e.features[0].properties.domestic_dests_num + '</span>'
					+ '<br>2019 Passenger volume: <span class=\'bold\'>' + e.features[0].properties.passenger_vol + '</span>'
					+ '<br>Rank in China: <span class=\'bold\'>' + e.features[0].properties.passenger_rank + '</span>/239'
					+ '</p>'
					)
				.addTo(map);
		});
			 
			// Change the cursor to a pointer when the mouse is over the states layer.
		map.on('mouseenter', 'airports', function() {
			map.getCanvas().style.cursor = 'pointer';
		});
			 
			// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'airports', function() {
			map.getCanvas().style.cursor = '';
		});


		map.on('click', 'stations', function(e) {
			new mapboxgl.Popup()
				.setLngLat(e.lngLat)
				.setHTML(
					'<h3 style=\'font-size:15px\'>' + e.features[0].properties.name + '</h3>'
					+ '<p style=\'font-size:14px\'>Class: <span class=\'bold\'>' + e.features[0].properties.class + '</span>'
					+ '<br>Total destinations: <span class=\'bold\'>' + e.features[0].properties.all_dests + '</span>'
					+ '<br>HSR destinations: <span class=\'bold\'>' + e.features[0].properties.hsr_dests + '</span>'
					+ '</p>'
					)
				.addTo(map);
		});
			 
			// Change the cursor to a pointer when the mouse is over the states layer.
		map.on('mouseenter', 'stations', function() {
			map.getCanvas().style.cursor = 'pointer';
		});
			 
			// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'stations', function() {
			map.getCanvas().style.stations = '';
		});

		map.on('click', 'capitals', function(e) {
			new mapboxgl.Popup()
				.setLngLat(e.lngLat)
				.setHTML(
					'<h3 style=\'font-size:15px\'>' + e.features[0].properties.province + ' ' + e.features[0].properties.capital + '</h3>'
					+ 	'<h3 style=\'font-size:15px\'>' + e.features[0].properties.capital_eng + ', ' + e.features[0].properties.prov_eng + '</h3>'
					+ '<p style=\'font-size:14px\'>Population: <span class=\'bold\'>' + e.features[0].properties.pop_k + 'k</span>'
					+ '<br>GDP: <span class=\'bold\'>$' + e.features[0].properties.gdp_usd_m + 'm </span>USD'
					+ '<br>GDP per capita: <span class=\'bold\'>$' + e.features[0].properties.gdp_pc + ' </span>USD'
					+ '</p>'
					)
				.addTo(map);
		});
			 
			// Change the cursor to a pointer when the mouse is over the states layer.
		map.on('mouseenter', 'capitals', function() {
			map.getCanvas().style.cursor = 'pointer';
		});
			 
			// Change it back to a pointer when it leaves.
		map.on('mouseleave', 'capitals', function() {
			map.getCanvas().style.stations = '';
		});

		
	});







	var toggleableLayerIds = ['capitals', 'airports', 'stations', 'Shanghai_mode','Shanghai_dur',  'Shanghai_air_dur', 'Shanghai_rail_dur', 'Shanghai_car_dur'];

	var toggleableLayerLabels = ['Provincial Capitals', 'Airports', 'Train Stations', 'Fastest Mode', 'Shortest Duration',  'Duration by Air', 'Duration by Rail', 'Duration by Car'];

	var links = []

	for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        if (i < 3 || i == 4) {        
        	link.className = 'active';
		} else {
			link.className = '';
		}
		link.id = id
        link.textContent = toggleableLayerLabels[i];

        var layers = document.getElementById('menu');
        layers.appendChild(link);
        links.push(link)
    }

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        links[i].onclick = function(e) {
            var clickedLayer = this.id;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }

            if (this.id !== toggleableLayerIds[0] && this.id !== toggleableLayerIds[1] && this.id !== toggleableLayerIds[2] && visibility !== 'visible') {
				for (var j = 3; j < toggleableLayerIds.length; j++) {
            		if (this.id !== links[j].id) {
            			var clicked = links[j].id;
            			var vis = map.getLayoutProperty(clicked, 'visibility');
            			if (vis == 'visible') {
			                map.setLayoutProperty(clicked, 'visibility', 'none');
			                links[j].className = '';
			            }
            		}
            	}
            } 

            layers = [];
            colors = [];
            if (this.id === toggleableLayerIds[3]) {
            	layers = mode_layers;
            	colors = mode_colors;
            } else if (toggleableLayerIds.slice(4, toggleableLayerIds.length).includes(this.id)) {
            	layers = dur_layers;
            	colors = dur_colors;
            }

            if (toggleableLayerIds.slice(3, toggleableLayerIds.length).includes(this.id)) {
            	while (legend.lastElementChild) {
				    legend.removeChild(legend.lastElementChild);
				  }
            	for (i = 0; i < layers.length; i++) {
				  var layer = layers[i];
				  var color = colors[i];
				  var item = document.createElement('div');
				  var key = document.createElement('span');
				  if(i == layers.length - 1) {
				  	key.className = 'legend-key-circle';
				  } else {
				  	key.className = 'legend-key';
				  }
				  key.style.backgroundColor = color;

				  var value = document.createElement('span');
				  value.innerHTML = layer;
				  item.appendChild(key);
				  item.appendChild(value);
				  legend.appendChild(item);
				}
			}

        };


// RIGHT INFO SCREEN
        map.on('mousemove', function(e) {
			var counties = map.queryRenderedFeatures(e.point, {
				layers: ['Shanghai_dur', 'Shanghai_mode', 'Shanghai_rail_dur', 'Shanghai_car_dur', 'Shanghai_air_dur']
			});


			if (counties.length > 0) {
				document.getElementById('features').style.visibility = 'visible';
				var county_id = counties[0].properties.county_id
				var province = counties[0].properties.province
				var city = counties[0].properties.city
				var county = counties[0].properties.county
				var shortest_dur = counties[0].properties.Shanghai_shortest_dur
				var shortest_car = counties[0].properties.Shanghai_car_dur
				var shortest_air = counties[0].properties.Shanghai_air_dur
				var shortest_rail = counties[0].properties.Shanghai_rail_dur

				var rail_path = counties[0].properties.Shanghai_rail_path.split(',')
				var rail_durs = counties[0].properties.Shanghai_rail_path_durs.split(',')
				var rail_path_str = '&nbsp;&nbsp;&nbsp;&nbsp;Drive to <span class=\'bold\'>'  + rail_path[0] + '</span> (' + get_time_str(counties[0].properties.Shanghai_rail_drive_origin_dur) + ')<br>'
				for(var i = 0; i < rail_path.length-1; i++) {
					rail_path_str += '<span class=\'bold\'>&nbsp;&nbsp;&nbsp;&nbsp;' + rail_path[i] + '</span> to <span class=\'bold\'>' + rail_path[i+1] + '</span> (' + get_time_str(rail_durs[i]) + ')<br>'
				}
				rail_path_str += '&nbsp;&nbsp;&nbsp;&nbsp;Drive to destination (' + get_time_str(counties[0].properties.Shanghai_rail_drive_dest_dur) + ')'

				var air_path = counties[0].properties.Shanghai_air_path.split(',')
				var air_durs = counties[0].properties.Shanghai_air_path_durs.split(',')
				var air_path_str = '&nbsp;&nbsp;&nbsp;&nbsp;Drive to <span class=\'bold\'>'  + air_path[0] + '</span> (' + get_time_str(counties[0].properties.Shanghai_air_drive_origin_dur) + ')<br>'
				for(var i = 0; i < air_path.length-1; i++) {
					air_path_str += '<span class=\'bold\'>&nbsp;&nbsp;&nbsp;&nbsp;' + air_path[i] + '</span> to <span class=\'bold\'>' + air_path[i+1] + '</span> (' + get_time_str(air_durs[i]) + ')<br>'
				}				
				air_path_str += '&nbsp;&nbsp;&nbsp;&nbsp;Drive to destination: (' + get_time_str(counties[0].properties.Shanghai_air_drive_dest_dur) + ')'

				var data_quality_str = 'Missing '
				var data_quality_arr = [counties[0].properties.Shanghai_car_bool, 
										counties[0].properties.Shanghai_rail_drive_origin_bool, 
										counties[0].properties.Shanghai_rail_drive_dest_bool, 
										counties[0].properties.Shanghai_air_drive_origin_bool, 
										counties[0].properties.Shanghai_air_drive_dest_bool, 
										]
				var bad_counter = 0
				for(var i = 0; i < data_quality_arr.length; i++) {
					if(data_quality_arr[i] == false) {
						bad_counter +=1
					}
				}
				if(bad_counter == 0) {
					data_quality_str = '<span class=\'bold\'>Good</span>'
				} else if(bad_counter == data_quality_arr.length) {
					data_quality_str = 'Missing all driving durations (used direct distance in some calculations)'
				} else {
					data_quality_str = 'Missing some but not all driving durations (used direct distance in some calculations'
				}

				function get_time(hours) {
					return [Math.trunc(hours), Math.trunc(60 *(hours - Math.trunc(hours)))]
				}
				function get_time_str(hours) {
					if(get_time(hours)[0] == 0) {
						return get_time(hours)[1] + 'min'
					} else {
						return get_time(hours)[0] + 'h ' + get_time(hours)[1] + 'm'						
					}
				}

				document.getElementById('pd').innerHTML = '<h3><span class=\'bold\'>' + county_id + ' ' + province+ '<br>' + city + ' ' + county + '</span></h3>'
				+ '<p>'
				+ '<em>Fastest mode from Shanghai: <span class=\'bold\'>' + counties[0].properties.Shanghai_shortest_mode + '</span>'
				+ '<br>Shortest duration: ' + '<span class=\'bold\'>' + get_time(shortest_dur)[0] + '</span>hr <span class=\'bold\'>' + get_time(shortest_dur)[1] + '</span>min</em>'

				+ '<br><br>By car: ' + '<span class=\'bold\'><em>' + get_time(shortest_car)[0] + '</span>hr <span class=\'bold\'>' + get_time(shortest_car)[1] + '</span>min</em>'
				+ '<br>Shortest rail path: ' + '<span class=\'bold\'><em>' + get_time(shortest_rail)[0] + '</span>hr <span class=\'bold\'>' + get_time(shortest_rail)[1] + '</span>min</em>'
				+ '<br>' + rail_path_str
				+ '<br>Shortest air path: ' + '<span class=\'bold\'><em>' + get_time(shortest_air)[0] + '</span>hr <span class=\'bold\'>' + get_time(shortest_air)[1] + '</span>min</em>'
				+ '<br>' + air_path_str

				+ '<br><br>Population: <span class=\'bold\'>' + counties[0].properties.population + '</span>'
				+ ', Area: <span class=\'bold\'>' + Math.round(counties[0].properties.area) + '</span> km2'
				+ '<br>Population density: <span class=\'bold\'>' + Math.round(counties[0].properties.pop_density) + '</span> people/km2'
				+ '<br>Distance from Shanghai: <span class=\'bold\'>' + counties[0].properties.Shanghai_sld + '</span> km'	

				+ '<br><br>Closest train stations (drive): '
					+ '<span class=\'bold\'>' + counties[0].properties.closest_rail_0_iata + '</span> (' + get_time_str(counties[0].properties.closest_rail_0_dur) + '), '
					+ '<span class=\'bold\'>' + counties[0].properties.closest_rail_1_iata + '</span> (' + get_time_str(counties[0].properties.closest_rail_1_dur) + '), '
					+ '<span class=\'bold\'>' + counties[0].properties.closest_rail_2_iata + '</span> (' + get_time_str(counties[0].properties.closest_rail_2_dur) + ')'
				+ '<br>Closest airports (drive): '
					+ '<span class=\'bold\'>' + counties[0].properties.closest_air_0_iata + '</span> (' + get_time_str(counties[0].properties.closest_air_0_dur) + '), '
					+ '<span class=\'bold\'>' + counties[0].properties.closest_air_1_iata + '</span> (' + get_time_str(counties[0].properties.closest_air_1_dur) + '), '
					+ '<span class=\'bold\'>' + counties[0].properties.closest_air_2_iata + '</span> (' + get_time_str(counties[0].properties.closest_air_2_dur) + ')'

				// + '<br><br>Driving data quality: ' + data_quality_str
				// + '<br>Note: total rail/air path times include additional buffer/transfer times.'
				+ '</p>';
			} else {
				document.getElementById('features').style.visibility = 'hidden';
		  }
		});
    }




</script>
 

</html>